{
  "name": "digital-store-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start:dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci",
    "format": "npx @biomejs/biome format --write",
    "format:files": "npx @biomejs/biome format --write",
    "lint": "npx @biomejs/biome lint --write",
    "lint:files": "npx @biomejs/biome lint --write",
    "check": "npx @biomejs/biome check --write",
    "check:files": "npx @biomejs/biome check --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioIan/digital-store-api.git"
  },
  "author": "Caio Ian Oliveira dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaioIan/digital-store-api/issues"
  },
  "homepage": "https://github.com/CaioIan/digital-store-api#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.16.1",
    "nodemailer": "^8.0.3",
    "qs": "^6.15.0",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.31.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}
